<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

    <title>Guia Hoteles</title>
    <link rel="icon" href="navegacion.png">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>HOTELES</h1>
    </div>
    <hr>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">

        <div class="col-sm-4">
          <p>
          <h3>¿Como Funciona</h3>
          <p>Buscá los hoteles de acuerdo a tu preferencia.</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
          <h3>¿Donde Puedo Reservar?</h3>
          <p>Eliga la ciudad que te interese y luego
          realizá la reserva con tus datos.</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
          <h3>¿Como Pago?</h3>
          <p>Utiliza tu tarjeta favorita.</p>
          </p>
        </div>
      </div>
      <hr>

      <img src="Images/Playa.jpg" class="img-fluid" alt="Responsive image">

      <div class="d-flex flex-wrap">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="Images/PLAYA.jpg" class="card-img-top" alt="Responsive image">
          
          <div class="card-body">
            <h5 class="card-title">Hotel Barcelona</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos
            metros de la playa.</p>
          </div>
          <div>
            <button class="btn btn-reserva"><span class="oi oi-plus reserva-iconic"></span>Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="Images/HOTEL B.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Hotel Buenos Aires</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-reserva"><span class="oi oi-plus reserva-iconic"> Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="Images/Hotel Lima.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Hotel Lima</h5>
            <h6 class="card-subtitle text-muted">Perú</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-reserva"><span class="oi oi-plus reserva-iconic"> Reserva</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="Images/HOTEL J.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Hotel Rio De Janeiro</h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>
            <p class="card-text">Hotel ubicado en pleno centro de rio de janeiro
            a pocos
            metros de la playa</p>
          </div>
          <div>
            <button class="btn btn-reserva"><span class="oi oi-plus reserva-iconic"> Reserva</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="Images/Hotel 1.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Hotel 1</h5>
            <h6 class="card-subtitle text-muted">Bolivia</h6>
            <p class="card-text">hotel ubicado en pleno centro de barcelona a
            pocos
            metros de la playa.</p>
          </div>
          <div>
            <button class="btn btn-reserva"><span class="oi oi-plus reserva-iconic"> Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="Images/Hotel 2.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Hotel 2</h5>
            <h6 class="card-subtitle text-muted">Paz</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-reserva"><span class="oi oi-plus reserva-iconic"> Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="Images/Hotel 3.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Hotel 3</h4>
            <h6 class="card-subtitle text-muted">hotele</h6>
            <p class="card-text">hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-reserva"><span class="oi oi-plus reserva-iconic"> Reserva</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="Images/Hotel 4.jpeg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Hotel 4</h5>
            <h6 class="card-subtitle text-muted">hoteler</h6>
            <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro
            a pocos
            metros de la playa</p>
          </div>
          <div>
            <button class="btn btn-reserva"><span class="oi oi-plus reserva-iconic"> Reserva</button>
          </div>
        </div>

      </div>
    </div>
    <hr>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.Twitter.com"Twitter></a>
          <a href="http://www.Instagram.com">Instagram</a>
          <a href="http://www.Google.com">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <addres>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-location footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+57 00000000</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@hoteles.com</p>
          </addres>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-center">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.Twitter.com">Precios</a>
          <a href="http://www.Instagram.com">Terminos y Condiciones</a>
          <a href="http://www.Google.com">Contacto</a>
        </div>
      </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
