<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

    <title>Guia Hoteles</title>
    <link rel="icon" href="navegacion.png">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>HOTELES</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compra-tab" data-toggle="pill"
          href="#compara" role="tab" arial-controls="compara"
          aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill"
          href="#tarjetas" role="tab" aria-controls="tarjetas"
          aria-selected="false">Tarjetas</a>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill"
            href="#comentarios" role="tab" aria-controls="comentarios"
            aria-selected="false">Comentarios</a>
          </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel"
        aria-labelledby="compara-tab">
        <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>Pinamar</th>
            <th>Mar del Plata</th>
            <th>San Clemente</th>
            <th>San Teresita</th>
            <th>Pinamar</th>
            <th>Mar del Plata</th>
            <th>San Clemente</th>
            <th>San Teresita</th>
            <th>Pinamar</th>
            <th>Mar del Plata</th>
            <th>San Clemente</th>
            <th>San Teresita</th>
          </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-star"></span></td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
              <td>$200</td>
              <td>$220</td>
              <td>$250</td>
              <td>$280</td>
              <td>$200</td>
              <td>$220</td>
              <td>$250</td>
              <td>$280</td>
              <td>$200</td>
              <td>$220</td>
              <td>$250</td>
              <td>$280</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
              <td>$300</td>
              <td>$320</td>
              <td>$350</td>
              <td>$380</td>
              <td>$300</td>
              <td>$320</td>
              <td>$350</td>
              <td>$380</td>
              <td>$300</td>
              <td>$320</td>
              <td>$350</td>
              <td>$380</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
              <td>$400</td>
              <td>$420</td>
              <td>$450</td>
              <td>$480</td>
              <td>$400</td>
              <td>$420</td>
              <td>$450</td>
              <td>$480</td>
              <td>$400</td>
              <td>$420</td>
              <td>$450</td>
              <td>$480</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
              <td>$500</td>
              <td>$520</td>
              <td>$550</td>
              <td>$580</td>
              <td>$500</td>
              <td>$520</td>
              <td>$550</td>
              <td>$580</td>
              <td>$500</td>
              <td>$520</td>
              <td>$550</td>
              <td>$580</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="tab-pane fade" id="tarjetas" role="tabpanel"
    aria-labelledby="tarjetas-tab">

    <div class="d-flex justify-content-center">
      <div class="card" style="width: 18rem;">
        <div class="card-header" style="background-color: #E6E6FA; ">
          Tarjetas aceptadas
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Tarjeta básica</li> 
          <li class="list-group-item">Tarjeta VIP</li> 
          <li class="list-group-item">Tarjeta Black</li> 
        </ul>
      </div>
    </div>
  </div>
  <div class="tab-pane fade" id="comentarios" role="tabpanel"
  aria-lablledby="comentarios-tab">Comentarios</div>
</div>

  </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.Twitter.com"Twitter></a>
          <a href="http://www.Instagram.com">Instagram</a>
          <a href="http://www.Google.com">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <addres>
          <h3>Oficina Central</h3>
          <p>Tucuman 834, CABA, Argentina</p>
          <p>+57 00000000</p>
          <p>contacto@hoteles.com</p>
          </addres>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-center">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.Twitter.com">Precios</a>
          <a href="http://www.Instagram.com">Terminos y Condiciones</a>
          <a href="http://www.Google.com">Contacto</a>
        </div>
      </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
